<html>
    <head>
        <title>Susie Nahm (3)</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="susie">
            <img src="spark1.png" alt="">
            <img src="spark2.png" alt="">
            <img src="spark3.png" alt="">
            <img src="spark2.png" alt="">
            <img src="spark2.png" alt="">
            <img src="spark3.png" alt="">
            <img src="spark1.png" alt="">
        </div> <br>

        <div class="side">
           <br>
           Beamer <br>
           &#129313 <br>
           <br>	
        </div>
        
        <div class="big">
            MADA
        </div>

        <div class="poster">
            <div class="container">
                <div class="col logo w1-2 text ">MADA</div>
                <div class="col w1-2 text">BYOB</div>
                <div class="col w1-2 text"></div>
                <div class="col w1-2 text">08 04 2022</div>
                <div class="col w1-5 text">Bring your own beamer</div>
                <div class="col w3-5 text">11am to 1pm</div>
                <div class="col w1-5 h200 text"></div>
                <div class="col w2-5 text"></div>
                <div class="col w1-5 text">workshop and exhibition</div>
                <div class="col w2-5 text"></div>
            </div>

            <br>
            <br>

        <div class="footer">
            <div class="container">
                <div class="col w3-4 h200 shadowone footertextone">Monash University</div>
                <div class="col w1-4 footertextfour bckgradone">Art and Design</div>
                <div class="col w1-6 footertexttwo bckred">900 Dandenong Rd,</div>
                <div class="col w2-6 footertextthree">Caulfield East VIC 3145</div>
                <div class="col w2-6 emoji"> &#127909 </div>
                <div class="col w1-6 bckgradtwo"></div>
            </div>
        </div>    

        </div>
        
    </body>
</html>