<html>
    <head>
        <title>Susie Nahm (2)</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="poster">
            
            <div class="container">
                <div class="col w1-6 text"></div>
                <div class="col w1-6 text">
                    B
                </div>
                <div class="col w1-6 text">
                    Y
                </div>
                <div class="col w1-6 text">
                    O
                </div>
                <div class="col w1-6 text">
                    B
                </div> 
            </div>

            <div class="container">
                <div class="col w1-3 text font3">
                    Bring your own beamer
                </div>
                <div class="col w1-6"></div>
                <div class="col w1-6">
                    <img src="rabbit1.png" alt="">
                </div>
                <div class="col w1-6 text border2">
                    MADA
                </div>
                <div class="col w1-6 text border2"></div>
                <div class="col w1-5"></div>
                <div class="col w1-5">
                    <img src="rabbit2.png" alt="">
                </div>
                <div class="col w2-5 text font1">
                    Workshop and poster exhibition
                </div>
                <div class="col w1-5 text"></div>
            </div>

            <div class="container">
                <div class="col w1-3 font2">
                    11AM to 1PM
                </div>
                <div class="col w1-3 font2">
                    08 04 2022
                </div>
                <div class="col w1-3 font2">
                    MADA BYOB Bring your own beamer 08 04 2022 <br>
                    Workshop and poster exhibition 11AM to 1PM
                </div>

            </div>
            
        </div>
    
    </body>
</html>